plugins {
    id "org.akhikhl.gretty" version "2.0.0"
    id 'java'
}
apply plugin: "war"
mainClassName = "main.java.com.company.Main"
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    servletContainer = 'tomcat8'
    jacocoEnabled false
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
