plugins {
    id "org.akhikhl.gretty" version "2.0.0"
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}
apply plugin: "war"
mainClassName = "main.java.com.company.Main"
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gretty {
    servletContainer = 'tomcat8'
    jacocoEnabled false
    loggingLevel = "TRACE"
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.0'
    compile project(':backend')
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)