# MyWebSiteOnJava

./: .gitignore  .gitlab-ci.yml  .travis.yml  BUILD.sh  Compil.bat  CreateJar.bat  Procfile  README.md  RUN.sh  RoadMap2.md  RoadMap3.md  RoarMap2.md  RunTests.bat  TEST.sh  build.gradle  createJarFromBin.txt  db.mv.db  db.trace.db  hello.txt  log.txt  scratch.txt
Roadmaps/: RoadMap2.md  RoadMap3.md
backend/: build.gradle
backend/src/main/java/com/company/: ActivityPost.java  Main.java  SysExits.java
backend/src/main/java/com/company/accounting/: Accounting.java  AccountingDAO.java  AccountingParams.java
backend/src/main/java/com/company/authentification/: Authentification.java  AuthentificatonDAO.java  Md5Hash.java  User.java
backend/src/main/java/com/company/authorization/: Authorization.java  AuthorizationDAO.java  AutorizationParams.java
backend/src/main/java/com/company/parameters/: Parameters.java  ParseLine.java
backend/src/main/resources/db/migration/h2/: V1__init_table.sql  V2__add_content.sql
backend/src/test/java/accounting/: AccountingTest.java
backend/src/test/java/authorizaion/: AuthorizationTest.java
config/checkstyle/: checkstyle.xml
frontend/: build.gradle
frontend/src/main/java/dao/: AccountingDAO.java  AuthentificatonDAO.java  AuthorizationDAO.java
frontend/src/main/java/entity/: EManager.java  User.java
frontend/src/main/java/servlet/: ConnectionAnot.java  ContentTypeFilter.java  EchoServlet.java  GetServlet.java  GuiceConfigServlet.java  GuiceListtener.java  LogAnot.java  PostServlet.java  ProviderAnot.java  UserServlet.java
frontend/src/main/java/servlet/ajax/: ActivityServlet.java  AuthorityServlet.java  UserServlet.java
frontend/src/main/java/servlet/echo/: EchoServlet.java  GetServlet.java  PostServlet.java
frontend/src/main/resources/db/migration/: V1__init_table.sql  V2__add_content.sql
frontend/src/main/resources/db/migration/pg/: V1__init_table.sql
frontend/src/main/webapp/: .picasa.ini  getservlet.jsp  index.html  index.js  index_beauty.html  new.json
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
old/: AccauntedUser.java  ResourceBase.java  UserBase.java
roadmaps/: Roadmap4.md  Roadmap5.md  Roadmap7.md  Roadmap8.md
src/: log4j2.xml
src/com/company/: Accounting.java  Authentific.java  Autorization.java  DB.java  FlywayCheck.java  Main.java  Md5Hash.java  Parametrs.java  ParseLine.java  Resource.java  ResourceBase.java  ResourceParser.java  User.java  UserBase.java
src/com/company/accounting/: AccauntedUser.java  Accounting.java
src/com/company/authentific/: Authentific.java  Resource.java  ResourceBase.java  ResourceParser.java  Roles.java
src/com/company/authentific/resource_parser/: ResourceParser.java
src/com/company/autorization/: Autorization.java  Md5Hash.java  User.java  UserBase.java
src/com/company/autorization/md5hash/: Md5Hash.java
src/com/company/autorization/user/: User.java
src/com/company/flyway_migrations/: FlywayCheck.java
src/com/company/line_parser/: ParseLine.java
src/com/company/old/: DB.java  flyway.java
src/com/company/parameters/: Parameters.java  ParseLine.java
src/com/company/parametrs/: Parameters.java  Parametrs.java  ParseLine.java
src/db/migration/: V1__init_table.sql  V2__add_content.sql
src/main/java/com/company/: Main.java  SysExits.java
src/main/java/com/company/accounting/: Accounting.java  AccountingDAO.java
src/main/java/com/company/authentification/: Authentification.java  AuthentificatonDAO.java  Md5Hash.java  User.java
src/main/java/com/company/authorization/: Authorization.java  AuthorizationDAO.java  ResourceParser.java  Roles.java
src/main/java/com/company/parameters/: Parameters.java  ParseLine.java
src/main/java/org/gradle/demo/: EchoServlet.java  GetServlet.java  PostServlet.java
src/main/webapp/: response.jsp
src/test/java/: MainTest.java
src/test/java/Authorizaion/: AuthorizationTest.java  ResourceParserTest.java
src/test/java/accounting/: AccountingTest.java
src/test/java/authentifiacation/: AuthentificationTest.java
src/test/java/authorizaion/: AuthorizationTest.java
src/test/java/parameters/: ParametersTest.java  ParseLineTest.java
test/: _testRunner.bat  dataVol.bat  logPass.bat  onlyLogin.bat  onlyRole.bat  randomPositionOfParams.bat  resRole.bat  smokeTest.bat  unknownOption.bat  wrongData.bat  wrongLogin.bat  wrongPass.bat  wrongRes.bat  wrongRole.bat  wrongVol.bat  База для тестов.txt
