
subprojects {
    apply plugin: "java"
    apply plugin: "application"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile "commons-cli:commons-cli:1.4"
        compile "org.apache.logging.log4j:log4j-api:2.11.0"
        compile "org.apache.logging.log4j:log4j-core:2.11.0"
        compile 'com.google.code.gson:gson:2.8.5'
        compile "org.flywaydb:flyway-core:5.0.7"
        compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
        compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.0'

        compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.0.Final'
        compile 'org.hibernate:hibernate-agroal:5.3.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

        compile group: 'c3p0', name: 'c3p0', version: '0.9.0.4'
        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.0.Final'
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}


