
subprojects {
    apply plugin: "java"
    apply plugin: "application"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:2.11.0"
        compile "org.apache.logging.log4j:log4j-core:2.11.0"
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}


