
subprojects {
    apply plugin: "java"
    apply plugin: "application"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:2.11.0"
        compile "org.apache.logging.log4j:log4j-core:2.11.0"
        compile 'com.google.code.gson:gson:2.8.5'
        compile "org.flywaydb:flyway-core:5.0.7"
        compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    }

}
task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}


