plugins {
    id 'java'
}
apply plugin: "findbugs"
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "jacoco"

version 'unspecified'
mainClassName = "main.java.com.company.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

checkstyle {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
    reportLevel = "low"
}


tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "commons-cli:commons-cli:1.4"
    compile "org.flywaydb:flyway-core:5.0.7"
    compile "com.h2database:h2:1.4.197"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:2.9.0'
}



jar {
    manifest.attributes("Main-Class": mainClassName);
    baseName = 'app_gradle'
    version = '4.0'
}